AUTH0_SECRET=f2deb27139908c28be99291c1513ed772bb559bcff0296acf8fbc328552dbb5e
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL='https://dev-q7yn3b2adna1z7n3.us.auth0.com'
AUTH0_CLIENT_ID='H7497uNEhkSVodKPTjLuuUgQo4yNyhP8'
AUTH0_CLIENT_SECRET='qszVZK28GSiaWK5daFkC7svuZ2SZfsLG72CMgT99_W8Lge2qArlvdNi-TZLTebW7'
AUTH0_AUDIENCE='http://127.0.0.1:5000/'
AUTH0_SCOPE='openid profile read:folder write:folder update:folder'
API_PORT=5000

ACCESS_TOKEN_URL='https://dev-q7yn3b2adna1z7n3.us.auth0.com/.well-known/jwks.json'


SERVER_LINk=http://localhost:3001

